# ATB7xAPIAutomationPrograms

./: README.md  pom.xml  testng_001.xml  testng_POST.xml  testng_groups_preprod.xml  testng_groups_qa.xml  testng_parameters_chrome.xml  testng_parameters_firefox.xml  testng_put.xml
src/test/java/com/thetestingacademy/: BuilderPatternDesignPatternJava.java  NoDesignPattern.java  Test001.java  Test002.java  Test003.java
src/test/java/com/thetestingacademy/ex_15092024/CRUD/GET/: BDDStyleGET.java  NonBDDStyle.java
src/test/java/com/thetestingacademy/ex_15092024/CRUD/POST/: BDDStylePOST.java  NonBDDStylePOST.java
src/test/java/com/thetestingacademy/ex_15092024/CRUD/PUT/: NonBDDPUTStyle.java
src/test/java/com/thetestingacademy/ex_15092024/CRUD/testng/: Test001.java  Test002.java  Test003.java
src/test/java/com/thetestingacademy/ex_21092024/testngexamples/: CRUD.java  Test004.java  Test005.java  Test006.java  Test007.java  Test008.java  Test009.java  Test010.java  TestNG001.java  TestNG003.java
src/test/java/com/thetestingacademy/ex_21092024/testngexamples/Assertions/: Test011_Assertions.java  Test012_TestNG.java
src/test/java/com/thetestingacademy/ex_21092024/testngexamples/CRUD/: TestCaseIntegration.java  testng_crud.xml
src/test/java/com/thetestingacademy/ex_22092024/gson/Serialization/: Booking.java  BookingDates.java  BookingResponse.java  GSONDeSerialization.java  GSONSerialization.java  WithSer.java
src/test/java/com/thetestingacademy/ex_22092024/jsonpath/: JSONPath01.java  JSONPath02.java
src/test/java/com/thetestingacademy/ex_22092024/pojos/: POJO001.java  POJO002.java
src/test/java/com/thetestingacademy/ex_22092024/verification/: Testdata.json  Verification001.java  Verification002.java
